<DOCTYPE html>
    <html>
    <head>
        <!--- basic page needs
        ================================================== -->
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="open learn" content="">
        <title>Bidvest Protea Coin</title>
        <!-- mobile specific metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- favicons
	    ================================================== -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.co" type="image/x-icon">
        <!-- CSS
        ================================================== -->
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
        <!-- Body
         =============================================== -->
        <body>
        <!-- Logo
        ================================================ -->

        <!-- Side Navbar
        ================================================ -->
        <div class="icon-bar">
            <a class="active" href="#"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-users"></i></a>
            <a href="#"><i class="fa fa-address-book-o"></i></a>
            <a href="#"><i class="fa fa-id-card-o"></i></a>
            <a href="#"><i class="fa fa-search"></i></a>
        </div>

        <!-- Top Navbar
        ================================================ -->


        <!-- Table Section
        ================================================ -->


        <!-- Graph Section
        ================================================ -->
        </body>


















<!-- Scripts
    ======================================== -->
    <script>


    </script>
    </html>
