<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <meta charset="utf-8" />
      <title>Title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    
      <link rel="apple-touch-icon" href="pages/ico/60.png">
      <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
      <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
      <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
      <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-touch-fullscreen" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="default">
      <meta content="" name="description" />
      <meta content="" name="author" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
     
      <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
      <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
       <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />

      <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />

<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
   animationEnabled: true,
   exportEnabled: true,
  
   title:{
      text: ""
   },

   data: [{
      type: "column", //change type to bar, line, area, pie, etc
      //indexLabel: "{y}", //Shows y value on all Data Points
      indexLabelFontColor: "#5A5757",
      indexLabelPlacement: "outside",
      dataPoints: [
         { x: 10, y: 71 },
         { x: 20, y: 55 },
         { x: 30, y: 50 },
         { x: 40, y: 65 },
         { x: 50, y: 92, indexLabel: "Highest" },
         { x: 60, y: 68 },
         { x: 70, y: 38 },
         { x: 80, y: 71 },
         { x: 90, y: 54 },
         { x: 100, y: 60 },
         { x: 110, y: 36 },
         { x: 120, y: 49 },
         { x: 130, y: 21, indexLabel: "Lowest" }
      ]
   }]
});
chart.render();

}
</script>
   </head>
   <body class="fixed-header ">
      <nav class="page-sidebar" data-pages="sidebar">
         <div class="sidebar-menu">
            <ul class="menu-items">
               <li class="m-t-30 active">
                  <a href="index.html" class="detailed">
                  <span class="title">Home</span>
                  </a>
                  <span class=" icon-thumbnail"><img src="assets/img/profiles/icon-1.png"></span>
               </li>
               <li class="">
                  <a href="employees.html" class="detailed">
                  <span class="title">Employees</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-2.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title">Leave</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-3.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title">Overtime</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-4.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title">Claims</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-5.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title">Timesheets</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-6.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title">Forms</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-7.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title"></span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-8.png"></span>
               </li>
            </ul>
            <div class="clearfix"></div>
         </div>
      </nav>
      <div class="page-container ">
         <div class="header ">
            <a href="#" class="btn-link toggle-sidebar d-lg-none pg pg-menu" data-toggle="sidebar">
            </a>
            <div class="">
               <div class="brand inline   ">
                  <img src="assets/img/logo.png" alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo.png">
               </div>
               <ul class="d-lg-inline-block d-none notification-list no-margin d-lg-inline-block b-grey b-l no-style p-l-30 p-r-20">
                  <li class="p-r-10 inline">
                     <img src="pages/img/icon1.png">
                  </li>
               </ul>
               <div class="seach-section">   
                  <i class="pg-search"></i><input type="text" class="form-control" placeholder="employees" name="">
                  <input type="submit" class="subm-btn" value="Search" name="">
               </div>
            </div>
            <div class="d-flex align-items-center">
               <div class="pull-left p-r-10 fs-14 font-heading d-lg-block d-none">
                  <span class="text-master">LISA JOHNSON</span>
               </div>
               <div class="dropdown pull-right d-lg-block d-none">
                  <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="thumbnail-wrapper d32 circular inline">
                  <img src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="32" height="32">
                  </span>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right profile-dropdown" role="menu">
                     <a href="#" class="dropdown-item"></i> Settings</a>
                    
                     <a href="index.html" class="clearfix bg-master-lighter dropdown-item">
                     <span class="pull-left">Logout</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="page-content-wrapper ">
            <div class="content ">
               <div class=" container-fluid   container-fixed-lg">
                  <div class=" container-fluid   container-fixed-lg">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="card card-transparent">
                              
                              <div class="card-body">
                                 <div class="table-responsive">
                                             <div class="table-head"> <h2>  Monthly Registry
                                             </h2></div>

                                    <table class="table table-hover table-condensed table-detailed" id="detailedTable">
                                       <thead>
                                         

                                          <tr>
                                             <th style="width:50%">BRANCH</th>
                                             <th style="width:25%">TOTAL</th>
                                             <th style="width:25%">ABSENT</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td class="v-align-middle semi-bold">Sandton</td>
                                             <td class="v-align-middle">59.5</td>
                                             <td class="v-align-middle semi-bold">11</td>
                                          </tr>
                                          <tr>
                                             <td class="v-align-middle semi-bold">Centurion</td>
                                             <td class="v-align-middle">48</td>
                                             <td class="v-align-middle semi-bold">13.5</td>
                                          </tr>
                                          <tr>
                                             <td class="v-align-middle semi-bold">Boksburg</td>
                                             <td class="v-align-middle">22.5</td>
                                             <td class="v-align-middle semi-bold">17</td>
                                          </tr>
                                          <tr>
                                             <td class="v-align-middle semi-bold">Durban</td>
                                             <td class="v-align-middle">13</td>
                                             <td class="v-align-middle semi-bold">32.5</td>
                                          </tr>
                                          
                                           <tr>
                                             <td class="v-align-middle semi-bold">LadySmith</td>
                                             <td class="v-align-middle">67</td>
                                             <td class="v-align-middle semi-bold">11.5</td>
                                          </tr>
                                           <tr>
                                             <td class="v-align-middle semi-bold">Durban</td>
                                             <td class="v-align-middle">13</td>
                                             <td class="v-align-middle semi-bold">32.5</td>
                                          </tr>
                                           <tr>
                                             <td class="v-align-middle semi-bold">Cape Town</td>
                                             <td class="v-align-middle">11</td>
                                             <td class="v-align-middle semi-bold">67.5</td>
                                          </tr>
                                          <tr>
                                             <td class="v-align-middle semi-bold">Port Elizabeth</td>
                                             <td class="v-align-middle">51.5</td>
                                             <td class="v-align-middle semi-bold">4</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 sm-no-padding">
                           <div class="chart">
                        <div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
                         
                           </div>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         <div class=" container-fluid  container-fixed-lg footer">
            <div class="copyright sm-text-center">
               <p class="small no-margin pull-left sm-pull-reset">
                  <span class="hint-text">Copyright &copy; 2018 </span>
                  <span class="font-montserrat">Bidvest.</span>.
                  <span class="hint-text">All rights reserved. </span>
                  <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> <span class="muted">|</span> <a href="#" class="m-l-10">Privacy Policy</a></span>
               </p>
              
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
      </div>
     
     
<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/plugins/popper/umd/popper.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
<script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="assets/plugins/select2/js/select2.full.min.js"></script>
<script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
<script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/lib/d3.v3.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/nv.d3.min.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/utils.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/tooltip.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/interactiveLayer.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/models/axis.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/models/line.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/models/lineWithFocusChart.js" type="text/javascript"></script>
<script src="assets/plugins/rickshaw/rickshaw.min.js"></script>
<script src="assets/plugins/jquery-metrojs/MetroJs.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
<script src="assets/plugins/skycons/skycons.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="pages/js/canvasjs.min.js" type="text/javascript"></script>



<script src="pages/js/pages.js"></script>


<script src="assets/js/scripts.js" type="text/javascript"></script>



<script src="assets/js/charts.js" type="text/javascript"></script>
<script src="assets/js/scripts.js" type="text/javascript"></script>

<script src="assets/js/demo.js" type="text/javascript"></script>.
<script type="text/javascript">
    $(".menu-items a").filter(function() {
        return this.href == location.href.replace(/#.*/, "");
    }).parent().addClass("active");
</script>
</body>
   </body>
</html>		