<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <meta charset="utf-8" />
      <title>Title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
      <link rel="apple-touch-icon" href="pages/ico/60.png">
      <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
      <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
      <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
      <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-touch-fullscreen" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="default">
      <meta content="" name="description" />
      <meta content="" name="author" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    
      <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
      <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
        <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
   </head>
   <body class="fixed-header ">
      <nav class="page-sidebar" data-pages="sidebar">
     <!--     <div class="sidebar-menu">
            <ul class="menu-items">
               <li class="m-t-30 active">
                  <a href="index.html" class="detailed">
                  <span class="title">Home</span>
                  </a>
                  <span class=" icon-thumbnail"><img src="assets/img/profiles/icon-1.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title">Employees</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-2.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title">Leave</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-3.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title">Overtime</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-4.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title">Claims</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-5.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title">Timesheets</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-6.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title">Forms</span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-7.png"></span>
               </li>
               <li class="">
                  <a href="javascript:;" class="detailed">
                  <span class="title"></span>
                  </a>
                  <span class="icon-thumbnail"><img src="assets/img/profiles/icon-8.png"></span>
               </li>
            </ul>
            <div class="clearfix"></div>
         </div> -->
      </nav>
      <div class="page-container ">
         <div class="header ">
            <a href="#" class="btn-link toggle-sidebar d-lg-none pg pg-menu" data-toggle="sidebar">
            </a>
            <div class="">
               <div class="brand inline   ">
                  <img src="assets/img/logo.png" alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo.png">
               </div>
               <ul class="d-lg-inline-block d-none notification-list no-margin d-lg-inline-block b-grey b-l no-style p-l-30 p-r-20">
                  <li class="p-r-10 inline">
                     <img src="pages/img/icon1.png">
                  </li>
               </ul>
               <div class="seach-section">   
                <h5>SACO GEN 5</h5>
               </div>
            </div>
            <div class="d-flex align-items-center">
               <div class="pull-left p-r-10 fs-14 font-heading d-lg-block d-none">
                  <span class="text-master">LISA JOHNSON</span>
               </div>
               <div class="dropdown pull-right d-lg-block d-none">
                  <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="thumbnail-wrapper d32 circular inline">
                  <img src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="32" height="32">
                  </span>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right profile-dropdown" role="menu">
                     <a href="#" class="dropdown-item"></i> Settings</a>
                    
                     <a href="index.html" class="clearfix bg-master-lighter dropdown-item">
                     <span class="pull-left">Logout</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="page-content-wrapper ">
            <div class="content ">
               <div class=" container-fluid   container-fixed-lg">
                  <div class="loginWrap">
                      <div class="head-log">
                         <h1>LOGIN inTO SITE</h1>
                      </div>
                      <p>Use the form below to login to the website if you have an account</p>

                      <h4>Enter your username and password to log on:</h4>
                      <form>
                         <input type="text" placeholder="Username..." class="form-control"  name="">
                         <input type="text" placeholder="Password..." class="form-control"  name="">
                         <input type="Submit" value="Log In!" name="" class="btn-sub">
                         <ul class="list-inline">
                            <li>
                              <input type="checkbox" name="" class=" ">
                              <label>Remember Me</label>
                            </li>
                            <li><a href="forget-password.html">Forget your password?</a></li>
                         </ul>

                         <h5>Don’t have an account? <a href="register.html">Sign up Now</a></h5>

                      </form>
                  </div>
               </div>
            </div>
         </div>
         <div class=" container-fluid  container-fixed-lg footer">
            <div class="copyright sm-text-center">
               <p class="small no-margin pull-left sm-pull-reset">
                  <span class="hint-text">Copyright &copy; 2018 </span>
                  <span class="font-montserrat">Bidvest</span>.
                  <span class="hint-text">All rights reserved. </span>
                  <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> <span class="muted">|</span> <a href="#" class="m-l-10">Privacy Policy</a></span>
               </p>
             
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
      </div>
      <script data-cfasync="false" src="../../../../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
      <script src="assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
      <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
      <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
      <script src="assets/plugins/popper/umd/popper.min.js" type="text/javascript"></script>
      <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
      <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
      <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
      <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
      <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
      <script type="text/javascript" src="assets/plugins/select2/js/select2.full.min.js"></script>
      <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
      <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
      <script src="assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
      <script type="text/javascript" src="assets/plugins/jquery-autonumeric/autoNumeric.js"></script>
      <script type="text/javascript" src="assets/plugins/dropzone/dropzone.min.js"></script>
      <script type="text/javascript" src="assets/plugins/bootstrap-tag/bootstrap-tagsinput.min.js"></script>
      <script type="text/javascript" src="assets/plugins/jquery-inputmask/jquery.inputmask.min.js"></script>
      <script src="assets/plugins/bootstrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
      <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
      <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
      <script src="assets/plugins/summernote/js/summernote.min.js" type="text/javascript"></script>
      <script src="assets/plugins/moment/moment.min.js"></script>
      <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
      <script src="assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
      <script src="assets/plugins/bootstrap-typehead/typeahead.bundle.min.js"></script>
      <script src="assets/plugins/bootstrap-typehead/typeahead.jquery.min.js"></script>
      <script src="assets/plugins/handlebars/handlebars-v4.0.5.js"></script>
      <script src="pages/js/pages.js"></script>
      <script src="assets/js/scripts.js" type="text/javascript"></script>
      <script src="assets/js/form_elements.js" type="text/javascript"></script>
      <script src="assets/js/scripts.js" type="text/javascript"></script>
      <script src="assets/js/demo.js" type="text/javascript"></script>
   </body>
</html>